<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Builder.io</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="style.css">
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <div class="logo-container">
              <img src="logo/logo1.png" alt="Builder.io Logo" width="75" height="75" class="d-inline-block align-top">
              <div>
                Builder.io<br>
                <span class="brand-subtext">Kualitas Terjamin</span>
              </div>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              <a class="nav-link" href="#">Tentang Kami</a>
              <a class="nav-link" href="#">Hubungi Kami</a>
            </div>
          </div>
        </div>
      </nav>
      
    
    <style>
    .navbar {
        background-color: #FFE7A0;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        color: #3483A5;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .brand-subtext {
        font-size: 0.8em;
        font-weight: normal;
        margin-left: 2px;
        color: #000000;
    }

    .navbar-nav {
        margin-left: auto; 
        font-family: 'Poppins', sans-serif;
    }

    .navbar-nav .nav-link {
        font-weight: bold;
        color: #000000;
    }

    .navbar-nav .nav-link:hover {
        color: #ffffff;
    }



    .jumbotron {
        margin-top: 56px;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(image/hero1.png);
        background-size: cover;
        color: #fbfbfb;
        text-align: center;
        padding: 100px 0;
    }

    h1.display-5 {
        margin-top: 20px;
        text-align: center;
        font-family: 'Lily Script One';
        font-weight: bold; 
    }

    .jumbotron h1.display-4,
    .jumbotron p.lead {
        font-family: 'Lily Script One';
        font-weight: bold;
    }

    .btn {
        border-radius: 30px;
        background-color: transparent;
        border: 2px solid #ffffff;
        color: #ffffff; 
        padding: 10px 20px;
        cursor: pointer; 
        transition: background-color 0.3s, color 0.3s;
        font-family: 'Poppins', sans-serif; 
        font-weight: bold;
            
        }

    .btn:hover {
        background-color: #ffffff; 
        color: #000000; 
    }

    </style>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Pesan Tukang Berkualitas dan Terpercaya</h1>
        <p class="lead">Hanya Disini !</p>
        <button type="button" class="btn btn-secondary"> Booking Sekarang </button>
      </div>
    </div>

    <h1 class="display-5"> Layanan Kami </h1>
    
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card" aria-hidden="true">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title placeholder-glow">
                <span class="placeholder col-6"></span>
              </h5>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-6"></span>
                <span class="placeholder col-8"></span>
              </p>
              <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card" aria-hidden="true">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title placeholder-glow">
                <span class="placeholder col-6"></span>
              </h5>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-6"></span>
                <span class="placeholder col-8"></span>
              </p>
              <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card" aria-hidden="true">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title placeholder-glow">
                <span class="placeholder col-6"></span>
              </h5>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-6"></span>
                <span class="placeholder col-8"></span>
              </p>
              <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
            </div>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
